# Pokemon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt  Pokemon.kt  PokemonApiProvider.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt  PokemonScreen.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
